// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pnm.domain;

import com.pnm.domain.Contact;
import java.util.Date;

privileged aspect Contact_Roo_JavaBean {
    
    public String Contact.getUserName() {
        return this.userName;
    }
    
    public void Contact.setUserName(String userName) {
        this.userName = userName;
    }
    
    public String Contact.getPhoneNumber() {
        return this.phoneNumber;
    }
    
    public void Contact.setPhoneNumber(String phoneNumber) {
        this.phoneNumber = phoneNumber;
    }
    
    public Date Contact.getBirthDay() {
        return this.birthDay;
    }
    
    public void Contact.setBirthDay(Date birthDay) {
        this.birthDay = birthDay;
    }
    
}
