#Updated at Tue Oct 11 14:59:52 ICT 2016
#Tue Oct 11 14:59:52 ICT 2016
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc\:h2\:mem\:pnm;DB_CLOSE_DELAY\=-1
spring.jackson.serialization.indent-output=true
spring.messages.fallback-to-system-locale=false
