// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pnm.web;

import com.pnm.service.api.ContactService;
import com.pnm.web.Angular;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;

privileged aspect Angular_Roo_Controller {
    
    declare @type: Angular: @Controller;
    
    declare @type: Angular: @RequestMapping("/angular");
    
    public ContactService Angular.contactService;
    
    @Autowired
    public Angular.new(ContactService contactService) {
        this.contactService = contactService;
    }

}
