// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pnm.web;

import com.pnm.domain.Contact;
import com.pnm.service.api.ContactService;
import com.pnm.web.ContactFormatter;
import java.text.ParseException;
import java.util.Locale;
import org.springframework.core.convert.ConversionService;
import org.springframework.format.Formatter;
import org.springframework.util.StringUtils;

privileged aspect ContactFormatter_Roo_Formatter {
    
    declare parents: ContactFormatter implements Formatter<Contact>;
    
    public ContactService ContactFormatter.contactService;
    
    public ConversionService ContactFormatter.conversionService;
    
    public ContactFormatter.new(ContactService contactService, ConversionService conversionService) {
        this.contactService = contactService;
        this.conversionService = conversionService;
    }

    public Contact ContactFormatter.parse(String text, Locale locale) throws ParseException {
        if (text == null || !StringUtils.hasText(text)) {
            return null;
        }
        Long id = conversionService.convert(text, Long.class);
        return contactService.findOne(id);
    }
    
    public String ContactFormatter.print(Contact contact, Locale locale) {
        return contact == null ? null : new StringBuilder().append(contact.getUserName()).append(" - ").append(contact.getPhoneNumber()).toString();
    }
    
}
