// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pnm.web;

import com.pnm.datatables.DatatablesData;
import com.pnm.datatables.DatatablesPageable;
import com.pnm.domain.Contact;
import com.pnm.repo.GlobalSearch;
import com.pnm.web.ContactController;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.mvc.support.RedirectAttributes;

privileged aspect ContactController_Roo_Thymeleaf {
    
    @RequestMapping(method = RequestMethod.GET, produces = MediaType.TEXT_HTML_VALUE)
    public String ContactController.list(Model model) {
        return "contacts/list";
    }
    
    @RequestMapping(method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseBody
    public Page<Contact> ContactController.list(GlobalSearch search, Pageable pageable) {
        Page<Contact> contact = contactService.findAll(search, pageable);
        return contact;
    }
    
    @RequestMapping(method = RequestMethod.GET, produces = "application/vnd.datatables+json")
    @ResponseBody
    public DatatablesData<Contact> ContactController.list(GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        Page<Contact> contact = list(search, pageable);
        long allAvailableContact = contactService.count();
        return new DatatablesData<Contact>(contact, allAvailableContact, draw);
    }
    
    @RequestMapping(value = "/create-form", method = RequestMethod.GET, produces = MediaType.TEXT_HTML_VALUE)
    public String ContactController.createForm(Model model) {
        model.addAttribute(new Contact());
        populateForm(model);
        return "contacts/create";
    }
    
    @RequestMapping(method = RequestMethod.POST, produces = MediaType.TEXT_HTML_VALUE)
    public String ContactController.create(@Valid @ModelAttribute Contact contact, BindingResult result, RedirectAttributes redirectAttrs, Model model) {
        if (result.hasErrors()) {
            populateForm(model);
            return "contacts/create";
        }
        Contact newContact = contactService.save(contact);
        redirectAttrs.addAttribute("id", newContact.getId());
        return "redirect:/contacts/{id}";
    }
    
    @RequestMapping(value = "/{contact}/edit-form", method = RequestMethod.GET, produces = MediaType.TEXT_HTML_VALUE)
    public String ContactController.editForm(@PathVariable("contact") Contact contact, Model model) {
        populateForm(model);
        return "contacts/edit";
    }
    
    @RequestMapping(value = "/{contact}", method = RequestMethod.PUT, produces = MediaType.TEXT_HTML_VALUE)
    public String ContactController.update(@Valid @ModelAttribute Contact contact, BindingResult result, RedirectAttributes redirectAttrs, Model model) {
        if (result.hasErrors()) {
            populateForm(model);
            return "contacts/edit";
        }
        Contact savedContact = contactService.save(contact);
        redirectAttrs.addAttribute("id", savedContact.getId());
        return "redirect:/contacts/{id}";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = MediaType.TEXT_HTML_VALUE)
    public String ContactController.delete(@PathVariable("id") Long id, Model model) {
        contactService.delete(id);
        return "redirect:/contacts";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseBody
    public ResponseEntity ContactController.delete(@PathVariable("id") Long id) {
        contactService.delete(id);
        return new ResponseEntity(HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{contact}", method = RequestMethod.GET, produces = MediaType.TEXT_HTML_VALUE)
    public String ContactController.show(@PathVariable("contact") Contact contact, Model model) {
        return "contacts/show";
    }
    
    public void ContactController.populateForm(Model model) {
        populateFomats(model);
    }
    
    public void ContactController.populateFomats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("birthDay_date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
    }
    
}
