// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pnm.repo;

import com.pnm.domain.Contact;
import com.pnm.repo.ContactRepo;
import com.pnm.repo.ContactRepoCustom;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ContactRepo_Roo_Jpa_Repository {
    
    declare parents: ContactRepo extends JpaRepository<Contact, Long>;
    
    declare parents: ContactRepo extends ContactRepoCustom;
    
    declare @type: ContactRepo: @Repository;
    
    declare @type: ContactRepo: @Transactional(readOnly = true);
    
}
